[
	/**
	 * Disable all keybindings that trigger all (?) commands that move the cursor.
	 *
	 * Currently included are:
	 * - undo & redo
	 * - paste
	 * - move
	 * - move_to
	 * - select_lines
	 * - scroll_lines
	 * - select_all
	 * - *_misspelling
	 * - show_panel (find, etc.)
	 *
	 * Each line has a comment at the end which describes which command is being overridden.
	 */

	/* undo & redo */
	{ "keys": ["ctrl+z"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // undo
	{ "keys": ["ctrl+shift+z"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // redo
	{ "keys": ["ctrl+y"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // redo_or_repeat
	{ "keys": ["ctrl+u"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // soft_undo
	{ "keys": ["ctrl+shift+u"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // soft_redo

	/* paste */
	{ "keys": ["shift+insert"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // paste
	{ "keys": ["ctrl+v"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // paste
	{ "keys": ["ctrl+shift+v"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // paste_and_indent
	{ "keys": ["ctrl+k", "ctrl+v"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // paste_from_history

	/* move */
	{ "keys": ["left"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["right"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["up"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["down"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["shift+left"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["shift+right"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["shift+up"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["shift+down"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move

	{ "keys": ["ctrl+left"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["ctrl+right"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["ctrl+shift+left"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["ctrl+shift+right"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move

	{ "keys": ["alt+left"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["alt+right"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["alt+shift+left"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["alt+shift+right"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move

	/* select lines (windows) */
	{ "keys": ["ctrl+alt+up"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // select_lines
	{ "keys": ["ctrl+alt+down"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // select_lines

	/* select lines (linux) */
	{ "keys": ["alt+shift+up"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // select_lines
	{ "keys": ["alt+shift+down"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // select_lines

	/* move */
	{ "keys": ["pageup"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["pagedown"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["shift+pageup"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move
	{ "keys": ["shift+pagedown"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move

	/* move_to */
	{ "keys": ["home"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move_to
	{ "keys": ["end"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move_to
	{ "keys": ["shift+home"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move_to
	{ "keys": ["shift+end"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move_to
	{ "keys": ["ctrl+home"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move_to
	{ "keys": ["ctrl+end"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move_to
	{ "keys": ["ctrl+shift+home"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move_to
	{ "keys": ["ctrl+shift+end"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // move_to

	/* scroll_lines */
	// { "keys": ["ctrl+up"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // scroll_lines
	// { "keys": ["ctrl+down"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // scroll_lines

	/* select_all */
	{ "keys": ["ctrl+a"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // select_all

	/* _misspelling */
	{ "keys": ["ctrl+f6"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // next_misspelling
	{ "keys": ["ctrl+shift+f6"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // prev_misspelling

	/* show_panel */
	{ "keys": ["ctrl+i"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // incremental_find
	{ "keys": ["ctrl+shift+i"], "command": "do_nothing", "context": [ { "key":" setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // incremental_find
	{ "keys": ["ctrl+f"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // find
	{ "keys": ["ctrl+h"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] }, // replace
	{ "keys": ["ctrl+shift+f"], "command": "do_nothing", "context": [ { "key": "setting.typewriter_typing", "operator": "equal", "operand": true } ] } // find_in_files
]