[
    {
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Typewriter",
                        "children":
                        [
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/Typewriter/Typewriter.sublime-settings" },
                                "caption": "Typewriter Settings – Default"
                            },
                            {
                                "command": "open_file", "args": { "file": "${packages}/User/Typewriter.sublime-settings" },
                                "caption": "Typewriter Settings – User"
                            },
                            { "caption": "-", "id" : "typewriter"},
                            {
                                "command": "open_file",
                                "args": { "file": "${packages}/Typewriter/Markdown (Typewriter).sublime-settings" },
                                "caption": "Markdown (Typewriter) Settings – Default"
                            },
                            {
                                "command": "open_file", "args": { "file": "${packages}/User/Markdown (Typewriter).sublime-settings" },
                                "caption": "Markdown (Typewriter) Settings – User"
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
