<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Alex Armstrong (@alehandrof)</string>
	<key>fileTypes</key>
	<array>
		<string>.markdown</string>
		<string>.md</string>
		<string>.mdown</string>
		<string>.mdwn</string>
		<string>.mkd</string>
		<string>.mkdn</string>
		<string>.text</string>
		<string>.txt</string>
	</array>
	<key>name</key>
	<string>Markdown (Typewriter)</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>include</key>
			<string>#block</string>
		</dict>
		<dict>
			<key>include</key>
			<string>#inline</string>
		</dict>
	</array>
	<key>repository</key>
	<dict>
		<key>addition</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.inserted.criticmarkup</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.inserted.criticmarkup</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.inserted.criticmarkup</string>
				</dict>
			</dict>
			<key>match</key>
			<string>({\+\+)(.*?)(\+\+})</string>
			<key>name</key>
			<string>meta.addition.criticmarkup</string>
		</dict>
		<key>at-tag</key>
		<dict>
			<key>match</key>
			<string>(?&lt;=^|\s)(#)[\w\d-]+</string>
			<key>name</key>
			<string>color.green markup.tag.hash.markdo</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#tag-optional-value</string>
				</dict>
			</array>
		</dict>
		<key>atx-heading</key>
		<dict>
			<key>begin</key>
			<string>^(#{1,6})\s+(?=\S)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.heading.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\s+#+)?(?=\n)</string>
			<key>name</key>
			<string>markup.heading.markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>backslash-escape</key>
		<dict>
			<key>match</key>
			<string>\\[\\`\*_{}\[\]\(\)#\+-\.!]</string>
			<key>name</key>
			<string>constant.character.escape.backslash</string>
		</dict>
		<key>block</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#horizontal-rule</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#list</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#heading</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#blockquote</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#link-definition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#table</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#paragraph</string>
				</dict>
			</array>
		</dict>
		<key>blockquote</key>
		<dict>
			<key>begin</key>
			<string>^[ ]{0,3}(&gt;)\s*</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.markup.quote.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\n|$)</string>
			<key>name</key>
			<string>markup.quote.markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>bold</key>
		<dict>
			<key>begin</key>
			<string>(\*\*|__)(.*?)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.bold.markdown</string>
				</dict>
			</dict>
			<key>comment</key>
			<string>**bold** or __strong__</string>
			<key>end</key>
			<string>(\1)</string>
			<key>name</key>
			<string>markup.bold.markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>code</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#fenced-code</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#indented-code</string>
				</dict>
			</array>
		</dict>
		<key>comment</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.criticmarkup</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.comment.criticmarkup</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.comment.criticmarkup</string>
				</dict>
			</dict>
			<key>match</key>
			<string>({&gt;&gt;)(.*?)(&lt;&lt;})</string>
			<key>name</key>
			<string>meta.comment.criticmarkup</string>
		</dict>
		<key>critic-markup</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#addition</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#deletion</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#substitution</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#comment</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#highlight</string>
				</dict>
			</array>
		</dict>
		<key>deletion</key>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.deleted.criticmarkup</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>markup.deleted.criticmarkup</string>
				</dict>
				<key>3</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.deleted.criticmarkup</string>
				</dict>
			</dict>
			<key>match</key>
			<string>({--)(.*?)(--})</string>
			<key>name</key>
			<string>meta.deletion.criticmarkup</string>
		</dict>
		<key>etcetera</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>comment</key>
					<string>+2011-11-11 x2012-12-12</string>
					<key>match</key>
					<string>(?&lt;=^|\s)(\+|x|\.)([-\d]+)(?=\s|\n|$)</string>
					<key>name</key>
					<string>comment meta.tag.markdo</string>
				</dict>
				<dict>
					<key>captures</key>
					<dict>
						<key>1</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket-link.markdown</string>
						</dict>
						<key>2</key>
						<dict>
							<key>name</key>
							<string>markup.underline.bracket-link.markdown</string>
						</dict>
						<key>3</key>
						<dict>
							<key>name</key>
							<string>punctuation.definition.bracket-link.markdown</string>
						</dict>
					</dict>
					<key>comment</key>
					<string>[[Search for this in Goto Anywhere]]</string>
					<key>match</key>
					<string>(\[\[)(.+?)(\]\])</string>
					<key>name</key>
					<string>color.purple markup.underline.link meta.bracket-link.markdown</string>
				</dict>
				<dict>
					<key>match</key>
					<string>([A-Z][A-Z ]{1,}[A-Z])</string>
					<key>name</key>
					<string>markup.all-caps</string>
				</dict>
			</array>
		</dict>
		<key>fenced-code</key>
		<dict>
			<key>begin</key>
			<string>^(`{3,}|超┄苡┛荏ぜ篝蜷铉茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱蜥鳟忪镢氘驽钽邃磲螂滹黝集篝蜷铉集溟泗茧妁静集脲间殂艟茧妁绢犴寮脲俭趄轭缇鲠蜷徕戾簌铘狲蜥鳟忪镢氘驽钽邃磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁惧钿集脲俭趄轭缇ㄜ暴拷茴┘篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔蜥鳟忪镢氘驽钽邃磲螂滹黝集篝蜷铉集溟泗茧妁剧蜷洵翎忪寮脲间殂艟茧妁锯彗轭集脲俭趄轭缇蕤茳塬┘篝蜷铉茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇泔祜虍蝈浼篝蜷铉集溟泗集溟泗茧妁惧钿集脲俭趄轭缇拷ㄜ暴ぉ集篝蜷铉茧妁绢犴寮脲俭趄轭缇泔祜虍珧邋磲螂躔翎忪瀹磲螂滹黝集篝蜷铉茧妁攫狒翦蝾蠹脲坚蝌狴集溟泗茧妁捐狍璀翎缂脲间殂艟茧妁卷狒汨集脲俭趄轭缇喀祠唤撄荏┄扩圮鬈洵莴集篝蜷铉茧妁绢犴寮脲俭趄轭缇泔祜虍泫犷磲螂躔翎绠狒磲螂滹集篝蜷铉茧妁攫狒翦蝾蠹脲坚蝌狴间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｔ徵镳糸镱犰鲠祯寮篝蜷铉集溟泗集狎蜥集溟泗茧妁捐遽溟铉集脲间殂艟茧妁攫狒翦蝾蠹脲坚蝌狴间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ａ豇桢徜轭缂篝蜷铉集溟泗集狎蜥集溟泗茧妁捐殓桁殓梏集脲间殂艟茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱栝玷扉玷舢泸轸殂磲螂躔集篝蜷铉集溟泗茧妁静集脲间殂艟茧妁绢犴寮脲俭趄轭缇磲螂躔栝玷扉玷舢泸轸殂磲螂躔集篝蜷铉集溟泗茧妁境集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱栝玷扉玷舢泸轸殂磲螂躔集篝蜷铉集溟泗集溟泗茧妁卷狒汨集脲俭趄轭缇浇┄咯浇┄拷玺沪玺划喀祠沪祠积┘篝蜷铉茧妁绢犴寮脲俭趄轭缇礤翎栝玷扉玷舢泸轸殂磲螂躔集篝蜷铉集溟泗茧妁捐矧辁镱翎飙蝓戾集脲间殂艟茧妁俱镯礤铘集脲俭趄轭缇矧矧哌矧箫礤篚汨集篝蜷铉茧妁卷狒汨集脲俭趄轭缇蕤荏圻墉塥蒈螵超ぜ篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔箦疳蜥麸虍磲螂滹黝集篝蜷铉集溟泗茧妁鹃钿孱翦洵泔溴集脲间殂艟茧妁锯彗轭集脲俭趄轭缇蕤蓰待荇┘篝蜷铉茧妁惧钿集脲俭趄轭缇ぜ篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔蜥鳟忪镢氘轭溴铘邃磲螂滹黝集篝蜷铉集溟泗茧妁鹃铎轭寮脲间殂艟茧妁攫狒翦蝾蠹脲坚蝌狴间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｂ徙塍灬箬弩汜疱集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｉ铎轭瀛泔溴集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｂ镬浼篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｉ翎扉慵篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｓ趄殡弭栩秕玷集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｉ铎轭瀛扉铍集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｉ铎轭瀛蝈驽蝈钽瀛扉铍集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｌ轭氕躜旒篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｌ轭氕屙衢旒篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｃ蜷糸悱磲螂躔集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｖ犰殇磲螂滹黝集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｅ翥弭弪峒篝蜷铉集溟泗集狎蜥集溟泗茧妁鹃铎轭瀛泔溴集脲间殂艟茧妁锯彗轭集脲俭趄轭缇ㄠ爆昌┄咯集篝蜷铉茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱蜥鳟轭扉铄磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁惧钿集脲俭趄轭缇ㄜ暴集篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔蜥鳟轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁鹃铎轭瀛扉铍集脲间殂艟茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁静集脲间殂艟茧妁绢犴寮脲俭趄轭缇篝蜷铉雉桢虍扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁境集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁敬集脲间殂艟茧妁绢犴寮脲俭趄轭缇磲螂躔躅溴蜢轭瀹扉铍躜飚磲螂滹黝集篝蜷铉集溟泗茧妁镜集脲间殂艟茧妁绢犴寮脲俭趄轭缇篝蜷铉雉桢虍扉铍糸綮瀹磲螂滹黝集篝蜷铉集溟泗茧妁径集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁卷狒汨集脲俭趄轭缇ā寇郓ó咯ㄜ蒈īㄜ荧┸螵á竣┛荏ㄜ┅集篝蜷铉茧妁绢犴寮脲俭趄轭缇礤翎扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁鹃铎轭瀛蝈驽蝈钽瀛扉铍集脲间殂艟茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁静集脲间殂艟茧妁绢犴寮脲俭趄轭缇篝蜷铉雉桢虍扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁境集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁敬集脲间殂艟茧妁绢犴寮脲俭趄轭缇磲螂躔躅溴蜢轭瀹扉铍蝈驽蝈钽瀹磲螂滹黝集篝蜷铉集溟泗茧妁镜集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁卷狒汨集脲俭趄轭缇ā寇郓ó咯ㄜ蒇菘苒┄咯ㄜ荸集篝蜷铉茧妁绢犴寮脲俭趄轭缇礤翎扉铍轭扉铄蝈驽蝈钽瀹磲螂滹黝集篝蜷铉集溟泗茧妁鹃翎扉慵脲间殂艟茧妁锯彗轭集脲俭趄轭缇ㄜ擤ó咯集篝蜷铉茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱轸犰殂磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁俱镯礤铘集脲俭趄轭缇轸犰殂矧唧趄镱邕集篝蜷铉茧妁惧钿集脲俭趄轭缇ㄜ暴集篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔轸犰殂磲螂滹黝集篝蜷铉茧妁攫狒翦蝾蠹脲坚蝌狴间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｉ铎轭寮篝蜷铉集溟泗集狎蜥集溟泗茧妁眷轭氕溴骈铋糸镱集脲间殂艟茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁静集脲间殂艟茧妁绢犴寮脲俭趄轭缇磲螂躔躅溴蜢轭瀹扉铍蝈驽蝈钽寮篝蜷铉集溟泗茧妁境集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉铍轭扉铄磲螂滹黝集篝蜷铉集溟泗茧妁敬集脲间殂艟茧妁绢犴寮脲俭趄轭缇磲螂躔躅溴蜢轭瀹扉铍躜飚磲螂滹黝集篝蜷铉集溟泗茧妁镜集脲间殂艟茧妁绢犴寮脲俭趄轭缇篝蜷铉雉桢虍扉铍糸綮瀹磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁卷狒汨集脲俭趄轭缇捋蓰艾除ㄜ郓ó咯ㄜ莺┸螳ㄜ荧┸螵ㄛкㄝ扣к┹┛集篝蜷铉茧妁绢犴寮脲俭趄轭缇礤翎扉铍溴骈铋糸镱磲螂滹黝集篝蜷铉集溟泗茧妁眷轭氕屙衢旒脲间殂艟茧妁卷狒汨集脲俭趄轭缇ㄛ岘碍惯墚莴├ㄛ茕岘墚莴┸ㄛ岘墚蓰铂洱┘篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔躅溴蜢轭瀹扉铍屙衢飚磲螂滹黝集篝蜷铉集溟泗茧妁眷轭氕躜旒脲间殂艟茧妁卷狒汨集脲俭趄轭缇ㄨ趑痼亢墀墀┄圮溽墚莴┸ㄛ岘墚蓰铂洱┄圮荀墚墉芸溅犴鸹＼莳┆墀考篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔躅溴蜢轭瀹扉铍躜飚磲螂滹黝集篝蜷铉集溟泗茧妁眷轶艏脲间殂艟茧妁攫狒翦蝾蠹脲坚蝌狴间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｔ狍氕扉篝集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｕ铒蜾弪邃扉篝集篝蜷铉集溟泗间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｏ蜾弪邃扉篝集篝蜷铉集溟泗集狎蜥集溟泗茧妁撅蜾弪邃扉篝集脲间殂艟茧妁锯彗轭集脲俭趄轭缇捃螵ǎ墚ㄜ浍哿蔹凵重堂耐莴坶鲽煦漤莴┷墚堠蔹塄ㄜ浍哿蔹凵重堂耐莴坶鲽煦漤莴┸塄芾圮鬈莳堠┸螳集篝蜷铉茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱扉篝矧溴蝈洚磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁惧钿集脲俭趄轭缇ㄜ铧ぉ集篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔扉篝矧溴蝈洚磲螂滹黝集篝蜷铉茧妁攫狒翦蝾蠹脲坚蝌狴间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｉ铎轭寮篝蜷铉集溟泗集狎蜥集溟泗茧妁攫狎徵蜥痂集脲间殂艟茧妁锯彗轭集脲俭趄轭缇藜篝蜷铉茧妁惧钿集脲俭趄轭缇茴集篝蜷铉茧妁绢犴寮脲俭趄轭缇礤翎疳蜥珧狃璁磲螂滹黝集篝蜷铉茧妁攫狒翦蝾蠹脲坚蝌狴间殂艟茧妁鹃钽祯溴集脲俭趄轭缇ｉ铎轭寮篝蜷铉集溟泗集狎蜥集溟泗茧妁倔弭屮桢徜轭缂脲间殂艟茧妁锯彗轭集脲俭趄轭缇蕤翦篝┘篝蜷铉茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇磲螂躔溴戾翦洚泸轸殂磲螂躔集篝蜷铉集溟泗茧妁静集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱桢徜轭绠磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁惧钿集脲俭趄轭缇僵拷茴┘篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔桢徜轭绠磲螂滹黝集篝蜷铉集溟泗茧妁倔趄殡弭栩秕玷集脲间殂艟茧妁锯彗轭集脲俭趄轭缇ㄜ荥哌┄咯集篝蜷铉茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱篝蜷脲翳蝻蹒璁磲螂滹黝集篝蜷铉集溟泗集溟泗茧妁惧钿集脲俭趄轭缇ㄜ暴集篝蜷铉茧妁绢犴寮脲俭趄轭缇磲螂躔篝蜷脲翳蝻蹒璁磲螂滹黝集篝蜷铉集溟泗茧妁倔踱篝轸豸轱罴脲间殂艟茧妁俱狃趱蝈蠹脲间殂艟茧妁颈集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱汨犷珏洚泸轸殂磲螂躔集篝蜷铉集溟泗茧妁静集脲间殂艟茧妁绢犴寮脲俭趄轭缇磲螂躔汨犷珏洚泸轸殂磲螂躔集篝蜷铉集溟泗茧妁境集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱汨犷珏洚泸轸殂磲螂躔集篝蜷铉集溟泗茧妁敬集脲间殂艟茧妁绢犴寮脲俭趄轭缇磲螂躔汨犷珏洚泸轸殂磲螂躔集篝蜷铉集溟泗茧妁镜集脲间殂艟茧妁绢犴寮脲俭趄轭缇瘐钽趱狒轱町溴骈铋糸镱汨犷珏洚泸轸殂磲螂躔集篝蜷铉集溟泗集溟泗茧妁卷狒汨集脲俭趄轭缇┄咯玺哗ó咯)</string>
			<key>name</key>
			<string>meta.substitution.criticmarkup</string>
		</dict>
		<key>table</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#grid-table</string>
				</dict>
			</array>
		</dict>
		<key>table-cell</key>
		<dict>
			<key>begin</key>
			<string>\G(.*?)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>color.blue</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>color.red</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=(\||\+|$|\n))</string>
			<key>name</key>
			<string>markup.table.cell.markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>table-separator</key>
		<dict>
			<key>begin</key>
			<string>((-|=)+)</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>color.yellow</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>color.red</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(?=(\1)$)</string>
			<key>name</key>
			<string>markup.table.separator.markdown</string>
		</dict>
		<key>tag</key>
		<dict>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#at-tag</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#hash-tag</string>
				</dict>
			</array>
		</dict>
		<key>tag-optional-value</key>
		<dict>
			<key>match</key>
			<string>\G(\([\w\d-]+\))</string>
			<key>name</key>
			<string>markup.tag.optional-value.markdo</string>
		</dict>
		<key>task-list</key>
		<dict>
			<key>begin</key>
			<string>^\s*([-\+\*])\s+(?=\[[ xX]\])</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list.task.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\n|$)</string>
			<key>name</key>
			<string>markup.list.task.markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>match</key>
					<string>\G\[[xX]\]</string>
					<key>name</key>
					<string>punctuation.definition.list.task.checkbox.complete.markdown</string>
				</dict>
				<dict>
					<key>match</key>
					<string>\G\[ \]</string>
					<key>name</key>
					<string>punctuation.definition.list.task.checkbox.incomplete.markdown</string>
				</dict>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>unordered-list</key>
		<dict>
			<key>begin</key>
			<string>^\s*([-\+\*])\s+</string>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>punctuation.definition.list.unordered.markdown</string>
				</dict>
			</dict>
			<key>end</key>
			<string>(\n|$)</string>
			<key>name</key>
			<string>markup.list.unordered.markdown</string>
			<key>patterns</key>
			<array>
				<dict>
					<key>include</key>
					<string>#inline</string>
				</dict>
			</array>
		</dict>
		<key>valid-markdown</key>
		<dict>
			<key>match</key>
			<string>&amp;</string>
			<key>name</key>
			<string>markup.other.valid.markdown</string>
		</dict>
	</dict>
	<key>scopeName</key>
	<string>text.html.markdown</string>
	<key>uuid</key>
	<string>ac344730-1a2b-11e3-8ffd-0800200c9a66</string>
</dict>
</plist>
